# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin12345
DOCKER_INFLUXDB_INIT_ORG=candlesticks
DOCKER_INFLUXDB_INIT_BUCKET=candlesticks
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=HFvCfIS2vjgxLh871fXQNLiX0XYpjTofZOE759w8XQi6lkw9YrDO9uE99TjRNMzE5JGEFLh6OXaabCitUZ0PDM8BMm0TeyDDAug7GrJQXwMVmmjlAxklAfcbLwab2may